.MainMenuButton {
    width: 40%;
    height: 7%;
    padding-left: 12px;
    padding-right: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(241, 150, 21);
    border-right-color: rgb(241, 150, 21);
    border-top-color: rgb(241, 150, 21);
    border-bottom-color: rgb(241, 150, 21);
    background-color: rgba(56, 88, 224, 0);
    -unity-font-style: normal;
    font-size: 100%;
    color: rgb(255, 255, 255);
    padding-top: 9px;
    margin-top: 4px;
}

.MainMenuButton:hover {
    padding-left: 12px;
    padding-right: 12px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(241, 150, 21);
    border-right-color: rgb(241, 150, 21);
    border-top-color: rgb(241, 150, 21);
    border-bottom-color: rgb(241, 150, 21);
    background-color: rgba(56, 88, 224, 0.41);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-top: 4px;
    padding-top: 9px;
}

.section {
}
